# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и 
# что это действительно входит в нужный диапазон

den_nedeli = int(input('Введите число от 1 до 7: '))
if den_nedeli < 6:
    print('Будний день')
elif den_nedeli == 6:
    print('суббота')
elif den_nedeli == 7:
    print('воскресенье')
else:
    print('Введите корректное число')
