# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).



X_znach = int(input('Введите целое число координаты "Х" (!=0): '))
print(X_znach)
Y_znach = int(input('Введите целое число координатоы "Y" (!=0): '))
print(Y_znach)

if (X_znach > 0):
    if (Y_znach > 0):
        print('четверть 1')
    elif (Y_znach < 0):
        print('четверть 4')
else:
    if (Y_znach > 0):
        print('четверть 2')
    elif (Y_znach < 0):
        print('четверть 3')

# при условии что введут 0, но не получилось
# if (X_znach == 0, Y_znach == 0):
#     print('точка лежит в начале координат')
# elif (0 < X_znach > 0, Y_znach == 0):
#     print('точка Y лежит  на оси Х')
# else:
#     print('точка X лежит на оси Y')
