# 4-Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quater = int(input('введите необходимую четверть: '))
if quater == 1:
    print('х > 0, y > 0')
elif quater == 2:
    print('0 < x, y > 0')
elif quater == 3:
    print('0 < x, 0 < y')
elif quater == 4:
    print('х > 0, 0 < y')
else:
    print('введите корректную четверть')
